# PotatoFood

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bigchickenstudios/potatofood/: ChestLootModifier.java  CustomCakeBlock.java  PotatoFood.java  PotatoFoodClient.java  RiceBlock.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/potatofood/blockstates/: chocolate_cake.json  rice.json
src/main/resources/assets/potatofood/lang/: en_us.json
src/main/resources/assets/potatofood/models/block/: chocolate_cake.json  chocolate_cake_slice1.json  chocolate_cake_slice2.json  chocolate_cake_slice3.json  chocolate_cake_slice4.json  chocolate_cake_slice5.json  chocolate_cake_slice6.json  rice_stage0.json  rice_stage1.json  rice_stage2.json  rice_stage3.json
src/main/resources/assets/potatofood/models/item/: apple_pie.json  bacon_egg.json  beef_burger.json  beetroot_burger.json  bread_slice.json  carrot_potato_soup.json  cheese.json  cheeseburger.json  chicken_burger.json  chocolate_cake.json  chocolate_ice_cream.json  cod_nigiri.json  cod_sandwich.json  fish_and_chips.json  fish_sandwich.json  fried_egg.json  ham_cheese_sandwich.json  ham_sandwich.json  meat_pizza.json  muesli.json  paella.json  pizza.json  rice.json  salmon_cakes.json  salmon_maki.json  salmon_nigiri.json  salmon_salad.json  salmon_uramaki.json  shepherds_pie.json  sweet_berry_pie.json  yoghurt.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/potatofood/advancements/recipes/: apple_pie.json  bacon_egg.json  beef_burger.json  beetroot_burger.json  bread_slice.json  carrot_potato_soup.json  cheese.json  cheeseburger.json  chicken_burger.json  chocolate_cake.json  chocolate_ice_cream.json  cod_nigiri.json  cod_sandwich.json  fish_and_chips.json  fried_egg.json  fried_egg_campfire.json  ham_cheese_sandwich.json  ham_sandwich.json  meat_pizza.json  muesli.json  paella.json  pizza.json  salmon_cakes.json  salmon_maki.json  salmon_nigiri.json  salmon_salad.json  salmon_uramaki.json  shepherds_pie.json  sweet_berry_pie.json  yoghurt.json
src/main/resources/data/potatofood/loot_modifiers/: rice_mineshaft_loot.json
src/main/resources/data/potatofood/loot_tables/blocks/: rice.json
src/main/resources/data/potatofood/recipes/: apple_pie.json  bacon_egg.json  beef_burger.json  beetroot_burger.json  bread_slice.json  carrot_potato_soup.json  cheese.json  cheeseburger.json  chicken_burger.json  chocolate_cake.json  chocolate_ice_cream.json  cod_nigiri.json  cod_sandwich.json  fish_and_chips.json  fried_egg_campfire.json  fried_egg_furnace.json  ham_cheese_sandwich.json  ham_sandwich.json  meat_pizza.json  muesli.json  paella.json  pizza.json  salmon_cakes.json  salmon_maki.json  salmon_nigiri.json  salmon_salad.json  salmon_uramaki.json  shepherds_pie.json  sweet_berry_pie.json  yoghurt.json
