org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)

forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20

mod_id=potatofood
mod_group_id=com.bigchickenstudios.potatofood
mod_name=Potato Food
mod_license=All Rights Reserved
mod_version=1.4.0
mod_authors=PotatoMeg, CHEESEBOT314
mod_description=More food.